<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>升学百科</title>
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=1.0, user-scalable=0"/>
    <title></title>
    <style>
        html,body,.content{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 10px;
            font-family: '微软雅黑';
            overflow: hidden;
        }
        .imgBox{
            display: block;
            width: 50%;
            margin: 10% auto;
            overflow: hidden;
        }
        .imgBox img{
            display: block;
            width: 100%;
            overflow: hidden;
        }
        .tipText{
            text-align: center;
            font-size: 2.6rem;
        }
    </style>
</head>
<body>
<!--页面加载动画-->
<section class="pageAnimate"></section>
<!--end 页面加载动画-->
<article class="content">
    <div class="imgBox">
        <img src="images/tip.png">
    </div>
    <p class="tipText">请在微信移动客户端打开</p>
</article>
</body>
</html>